
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2021_03_15_SQL_Abfragesprache", "2021_03_15_SQL_Abfragesprache\2021_03_15_SQL_Abfragesprache.ssmssqlproj", "{1A6D5053-0A10-4438-9B85-190BEC273868}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C56B962-91F3-4250-8DFB-1151DB201037}.Default|Default.ActiveCfg = Default
		{1A6D5053-0A10-4438-9B85-190BEC273868}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B925454-9D61-4178-91C6-229D5A94B994}
	EndGlobalSection
EndGlobal
